[server]
protocol = https
http_port = 3000
cert_file = /etc/ssl/grafana/cert.pem
cert_key = /etc/ssl/grafana/key.pem

[security]
admin_password = adminpassword
# Включите поддержку SSL
tls_skip_verify_insecure = false

[database]
type = sqlite3
path = /var/lib/grafana/grafana.db

[session]
provider = file
provider_config = /var/lib/grafana/sessions
cookie_secure = true

[plugins]
# Разрешите загрузку пользовательских CA-сертификатов
allow_loading_unsigned_plugins = true
